env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_QPA_PLATFORM,wayland
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=QT_QPA_PLATFORM,wayland
env=GLFW_IM_MODULE,ibus
env=XCURSOR_SIZE,24
