env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_QPA_PLATFORM,Wayland;xcb
# env=QT_WAYLAND_FORCE_DPI,140
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=QT_QPA_PLATFORM,wayland
env=GLFW_IM_MODULE,ibus
env=XCURSOR_SIZE,24
env=XDG_SESSION_TYPE,wayland
